<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="id.langgan.android.model.Subs" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <RelativeLayout
        android:id="@+id/cv_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@color/white"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.address}"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.Regular14"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="Name" />

    </RelativeLayout>

</layout>